# MiniMapMod

./: .gitignore  Class1.cs  MiniMap.csproj  MiniMap.sln  MiniMapMod.sln  README.md  icon.psd  manifest.json  post_build.ps1
MiniMapLibrary/: Factory.cs  MiniMapLibrary.csproj  SettingConfigGroup.cs  Settings.cs  SpriteManager.cs  StubConfigEntry.cs
MiniMapLibrary/Basic/: Dimension2D.cs  Range.cs  Range3D.cs  Timer.cs
MiniMapLibrary/Config/: SettingConfigGroup.cs
MiniMapLibrary/Config/Interfaces/: IConfig.cs  IConfigEntry.cs  ISettingConfigGroup.cs
MiniMapLibrary/Config/wrappers/: StubConfigEntry.cs
MiniMapLibrary/Helpers/: Sprites.cs  Transforms.cs
MiniMapLibrary/Interactible/: Interactable.cs  InteractableKind.cs  InteractibleSetting.cs
MiniMapLibrary/Interfaces/: IConfig.cs  IConfigEntry.cs  ILogger.cs  ISpriteManager.cs
MiniMapLibrary/Interfaces/wrappers/: SettingConfigGroup.cs
MiniMapLibrary/Scanner/: DefaultSorter.cs  ElevationTrackedObject.cs  MonoBehaviorScanner.cs  MonoBehaviourSorter.cs  MultiKindScanner.cs  ScanType.cs  SingleKindScanner.cs  TagScanner.cs  TrackedObject.cs  TrackedObjectScanner.cs
MiniMapLibrary/Scanner/Interfaces/: IInteractibleSorter.cs  IScanner.cs  ISorter.cs  ITrackedObject.cs  ITrackedObjectScanner.cs
MiniMapLibrary/Sprites/: SpriteManager.cs
MiniMapMod/: ITrackedObject.cs  Log.cs  MiniMapMod.csproj  MiniMapPlugin.cs  Minimap.cs  MinimapExtensions.cs  TrackedObject.cs
MiniMapMod/Adapters/: ConfigAdapter.cs  ConfigEntryAdapter.cs
