<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="UnityEngine">
	    <HintPath>..\MiniMapMod\libs\UnityEngine.dll</HintPath>
	  </Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\MiniMapMod\libs\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>..\MiniMapMod\libs\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
		  <HintPath>..\MiniMapMod\libs\UnityEngine.UIModule.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
